{
  "name": "react-static-gen",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Evan Fleet <evfleet@gmail.com>",
  "license": "MIT",
  "bin": {
    "react-static-gen": "bin/react-static-gen"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "commit": "git-cz"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/node": "^11.11.3",
    "@types/webpack": "^4.4.26",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6"
  }
}
